# MongoDB 설정
MONGO_URL=mongodb://mongo:27017
MONGO_DB=ai_chat_db

# OpenAI API 키
OPENAI_API_KEY=your-openai-api-key

# Pinecone 설정
PINECONE_API_KEY=your-pinecone-api-key
PINECONE_ENV=aws-us-east-1
PINECONE_INDEX=basic2
PINECONE_DIM=1536               # 차원 변경: 1024 -> 1536
PINECONE_HOST=https://basic2-ue3lasn.svc.aped-4627-b74a.pinecone.io
PINECONE_CONTROLLER=https://api.pinecone.io  # 기본 API 호출용 컨트롤러 URL

# 백엔드 API URL (프론트엔드에서 사용)
NEXT_PUBLIC_API=http://backend:8000/api 