# MongoDB 설정
MONGO_URL=mongodb://mongo:27017
MONGO_DB=ai_chat_db

# OpenAI API 키
OPENAI_API_KEY=sk-example0000000000000000000000000000

# Pinecone 설정
PINECONE_API_KEY=example-pinecone-api-key-12345
PINECONE_ENV=us-east-1
PINECONE_INDEX=basic

# 백엔드 API URL (프론트엔드에서 사용)
NEXT_PUBLIC_API=http://localhost:8000/api 